language: ruby
bundler: cache
rvm:
- 2.2.2
script:
- bundle exec rake db:schema:load
- xvfb-run -a bundle exec rspec --color --format documentation
before_script:
- cp config/database.example.yml config/database.yml
